<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>   <form action="order.html" name="myForm">
    <table>
        <tr>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 300kr</em> ORDER ID: 101</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 300kr</em> ORDER ID: 102</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 300kr</em> ORDER ID: 103</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                    
                </fieldset>
            </td>

        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 30kr</em> ORDER ID: 104</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 2300kr</em> ORDER ID: 105</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 3050kr</em> ORDER ID: 106</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>

        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 3000kr</em> ORDER ID: 107</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 150kr</em> ORDER ID: 108</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Ayahuasca</legend>
                    <img src="media/a.jpg" />
                    <p>Bra grej att köpa<br /><em>PRIS: 200kr</em> ORDER ID: 109</p>
                    <input type="number" min="0" max="5" />
                    <input type="submit" formtarget="_blank" value="Buy" />
                </fieldset>
            </td>

        </tr>

    </table>
</form>
    
</body>
</html>
